Колокольцов Д.Ю,/PageZayavka.xaml

<Page x:Class="Diplom.PageZayavka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1030"
      Title="PageZayavka">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="629*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="211,0,0,0">Заявки</TextBlock>
        <Image Grid.Row="0" Grid.Column="0" Source="Image/logo1.jpg"></Image>
        <Button Grid.Row="1" Grid.Column="0" Margin="12,15,12,10" FontSize="16" Click="btn_Edit" >Редактировать</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="12,15,12,10" FontSize="16" Click="btn_Save">Сохранить</Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="12,15,12,10" FontSize="16" Click="btn_Back">Назад</Button>
        <TextBox Name="tbxfind" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Width="194" Height="39" RenderTransformOrigin="0.861,-1.112" Margin="523,0,0,0"/>
        <Button Height="38" HorizontalAlignment="Left" Margin="722,0,0,0" VerticalAlignment="Center" Width="33" Grid.Column="1" Click="ButtonFind_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/find2.png" />
            </Button.Background>
        </Button>
        <DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Name="DataGridZayavka" AutoGenerateColumns="False" ItemsSource="{Binding}" Cursor="Hand" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код заказа" IsReadOnly="true" Binding="{Binding Код_заказ_номенклатура, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" IsReadOnly="true" Binding="{Binding Номенклатура.Наименование, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" IsReadOnly="true" Binding="{Binding Количество_для_изготовления, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" IsReadOnly="False" Binding="{Binding Статус_заявки, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
