Колокольцов Д.Ю,/Pagelogin.xaml

<Page x:Class="Колокольцов_Д.Ю_.Pagelogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Колокольцов_Д.Ю_"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1030"
      Title="Pagelogin">

    <Grid Background="gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="417*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="107*"></RowDefinition>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="112*"/>

        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Column="1" Height="40" Width="156">Авторизация</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Height="39" Width="78" Margin="34,0,0,0"> Логин</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" Height="38" Width="96" Margin="34,0,0,0">Пароль</TextBlock>
        <TextBox Name="tbxlogin" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="252" Height="39"/>
        <PasswordBox Name="tbxpassword" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Width="252" Height="40"/>
        <Button Grid.Row="3" Grid.Column="1" Margin="97,26,98,43" Content="Войти" FontSize="20" Click="Button_Click" Height="40"/>
    </Grid>
</Page>
