Колокольцов Д.Ю,/PageClient.xaml

<Page x:Class="Diplom.PageClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d"
      Title="PageClient"  d:DesignHeight="450" d:DesignWidth="1030">

    <Grid Background="Gray" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="629*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Height="26" Width="78" RenderTransformOrigin="-0.001,0.568" Margin="256,0,0,0">Клиенты</TextBlock>
        <Image Grid.Row="0" Grid.Column="0" Source="Image/logo1.jpg" Margin="-1,0,1,60" Grid.RowSpan="2"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="12,17,12,10" FontSize="16" Click="btnx_Click1" >Добавить</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="12,17,12,10" FontSize="16" Click="btnx_Save1" >Сохранить</Button>
        <Button Grid.Row="5" Grid.Column="0" Margin="12,14,12,10" FontSize="16" Click="btnx_Back1" >Назад</Button>
        <Button Grid.Row="4" Grid.Column="0" Margin="12,17,12,10" FontSize="16" Click="btnx_Delete1" >Удалить</Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="12,17,12,10" FontSize="16" Click="btnx_Edit1" >Редактировать</Button>
        <TextBox Name="tbxfind" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Width="194" Height="39" RenderTransformOrigin="0.861,-1.112" Margin="523,0,0,0"/>
        <Button Height="38" HorizontalAlignment="Left" Margin="722,0,0,0" VerticalAlignment="Center" Width="33" Grid.Column="1" Click="ButtonFind_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/find2.png" />
            </Button.Background>
        </Button>
        <DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Name="DataGridClient" AutoGenerateColumns="False" ItemsSource="{Binding}" Cursor="Hand" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код клиента" Binding="{Binding Код_клиента, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Номер_телефона, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
