Колокольцов Д.Ю,/PageMaster.xaml

<Page x:Class="Diplom.PageMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1030"
      Title="PageMaster">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="629*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="133*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Margin="172,0,0,0">Заявки</TextBlock>
        <Image Grid.Row="0" Grid.Column="0" Source="Image/logo1.jpg"></Image>
        <Button Grid.Row="1" Grid.Column="0" Margin="12,15,12,10" FontSize="16" Click="Button_Save" >Сохранить</Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="12,15,12,10" FontSize="16" Click="Button_Back" >Назад</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="12,15,12,10" FontSize="16" Click="Button_Delete" >Удалить</Button>
        <TextBox Name="tbxfind" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18" Width="194" Height="39" RenderTransformOrigin="0.861,-1.112" Margin="523,0,0,0"/>
        <Button Height="38" HorizontalAlignment="Left" Margin="722,0,0,0" VerticalAlignment="Center" Width="33" Grid.Column="1" Click="ButtonFind_Click">
            <Button.Background>
                <ImageBrush ImageSource="Image/find2.png" />
            </Button.Background>
        </Button>
        <DataGrid Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Name="DataGridMaster" AutoGenerateColumns="False" ItemsSource="{Binding}" Cursor="Hand" IsReadOnly="true">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код заказа" Binding="{Binding Код_Заказа, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Номенклатура.Наименование, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" Binding="{Binding Количество_для_изготовления, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Статус_заявки, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Page>
