Колокольцов Д.Ю,/PageZakaz.xaml

<Page x:Class="Diplom.PageZakaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom"
      xmlns:Class1="clr-namespace:Diplom.Class1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1030"
      Title="PageZakaz">
    <Page.Resources>
        <Class1:Client x:Key="Client11"/>
        <Class1:Master x:Key="Master11"/>
        <Class1:Nomenklatura x:Key="Nomenklatura11"/>
    </Page.Resources>
    <Grid Background="Gray" Margin="0,0,-64,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171*"/>
            <ColumnDefinition Width="629*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="63*"/>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" Height="54" Width="68" Margin="389,0,0,0">Заказ</TextBlock>
        <Image Grid.Row="0" Grid.Column="0" Source="Image/logo1.jpg"/>
        <Button Grid.Row="1" Grid.Column="0" Margin="13,20,10,10" FontSize="16" Click="Button_Add">Добавить</Button>
        <Button Grid.Row="2" Grid.Column="0" Margin="13,22,10,14" FontSize="16" Height="35" Click="Button_AddNomenkla">Добавить к заказу</Button>
        <Button Grid.Row="3" Grid.Column="0" Margin="13,22,10,14" FontSize="16" Height="35" Click="btn_Save">Сохранить</Button>
        <Button Grid.Row="4" Grid.Column="0" Margin="13,18,10,18" FontSize="16" Height="35" Click="Button_Delete">Удалить</Button>
        <Button Grid.Row="5" Grid.Column="0" Margin="13,16,10,20" FontSize="16" Height="35" Click="Button_Back">Назад</Button>
        <DataGrid Grid.Row="1" Grid.RowSpan="4" Name="DataGridZakaz" AutoGenerateColumns="False" ItemsSource="{Binding}" Cursor="Hand"  Margin="10,0,0,0" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" IsReadOnly="true" Binding="{Binding KodZakaz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Код клиента"  IsReadOnly="true" Binding="{Binding KodClienta, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Код мастера" IsReadOnly="true" Binding="{Binding KodMastera, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" IsReadOnly="true" Binding="{Binding Naimen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Количество" IsReadOnly="true" Binding="{Binding KolvoZakaz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа"  IsReadOnly="true" Binding="{Binding DateZakaz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" IsReadOnly="false" Binding="{Binding Stoimost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>
                <DataGridTextColumn Header="Статус" IsReadOnly="false" Binding="{Binding StatusZakaza, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Name="Zakaz" Visibility="Hidden" Background="WhiteSmoke" Margin="68,56,58,20" Grid.RowSpan="6" Grid.Column="1">
            <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="48,43,0,0"><Run Text="Введите "/><Run Language="ru-ru" Text="к"/><Run Text="оличество"/></TextBlock>
            <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="48,180,0,0"><Run Language="ru-ru" Text="Выберите мастера"/></TextBlock>
            <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="48,134,0,0"><Run Language="ru-ru" Text="Выберите клиента"/></TextBlock>
            <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="48,87,0,0"><Run Language="ru-ru" Text="Выберите номенклатуру"/></TextBlock>
            <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="85,87,0,0" RenderTransformOrigin="0.525,2.397" Text=""/>
            <TextBox Margin="244,40,163,0" Name="ColvoZakaz" Height="27" VerticalAlignment="Top" />
            <ComboBox Name="ComboCodNomenklatura" ItemsSource="{Binding Source={StaticResource Nomenklatura11 }}" DisplayMemberPath="Наименование" SelectedValuePath="Код_номенклатуры" SelectedValue="{Binding Path=Код_номенклатуры, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="244,83,163,0" VerticalAlignment="Top">


            </ComboBox>
            <ComboBox Name="ComboCodClienta" ItemsSource="{Binding Source={StaticResource Client11 }}" DisplayMemberPath="Фамилия" SelectedValuePath="Код_клиента" SelectedValue="{Binding Path=Код_клиента, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="244,130,164,0" VerticalAlignment="Top">

            </ComboBox>
            <ComboBox Name="ComboCodMastera" ItemsSource="{Binding Source={StaticResource Master11 }}" DisplayMemberPath="Фамилия" SelectedValuePath="Код_мастера" SelectedValue="{Binding Path=Код_мастера, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="244,176,164,0" VerticalAlignment="Top">


            </ComboBox>
            <Button Grid.Column="0" Height="30" HorizontalAlignment="Left" Margin="48,286,0,58" FontSize="16" Click="Button_Add1" Width="170" >Добавить</Button>
            <Button Grid.Column="0" Height="30" HorizontalAlignment="Right" Margin="0,286,72,58" FontSize="16" Click="Button_Otmena" Width="170" >Отменить</Button>
            <TextBox Margin="244,220,163,0" Name="StoimostZakaz" Height="27" VerticalAlignment="Top" />
            <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="48,226,0,0"><Run Text="Введите "/><Run Language="ru-ru" Text="стоимость"/></TextBlock>
        </Grid>
        <Grid Name="ZakazNomenklatura" Visibility="Hidden" Background="WhiteSmoke" Margin="45,40,100,38" Grid.RowSpan="5" Grid.Column="1" Grid.Row="1">
            <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="42,38,0,0"><Run Text="Введите "/><Run Language="ru-ru" Text="номер заказа"/></TextBlock>
            <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="42,95,0,0"><Run Language="ru-ru" Text="Выберите номенклатуру"/></TextBlock>
            <TextBox Margin="245,32,162,0" Name="CodZakazNomenklatura" Height="27" VerticalAlignment="Top" />
            <ComboBox Name="ComboNomenklatura" ItemsSource="{Binding Source={StaticResource Nomenklatura11 }}" DisplayMemberPath="Наименование" SelectedValuePath="Код_номенклатуры" SelectedValue="{Binding Path=Код_номенклатуры, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="245,91,163,0" VerticalAlignment="Top">


            </ComboBox>
            <Button Grid.Column="0"  Height="30 " Margin="48,201,482,46" FontSize="16" Click="Button_Add2" RenderTransformOrigin="0.462,-0.685" >Добавить</Button>
            <Button Grid.Column="0" Height="30 " Margin="439,201,99,46" FontSize="16" Click="Button_Otmena1" >Отменить</Button>
            <TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="16" Margin="42,151,0,0"><Run Text="Введите количество"/></TextBlock>
            <TextBox Margin="245,148,162,0" Name="ColvoZakazNomenklatura_Colvo" Height="27" VerticalAlignment="Top" />
        </Grid>




    </Grid>
</Page>
